<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tool Town API docs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        table.darkTable {
            font-family: "Arial Black", Gadget, sans-serif;
            border: 2px solid #000000;
            background-color: #4A4A4A;
            width: 100%;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }
        
        table.darkTable td,
        table.darkTable th {
            border: 1px solid #dddada;
            padding: 8px 4px;
        }
        
        table.darkTable tbody td {
            font-size: 13px;
            color: #E6E6E6;
        }
        
        table.darkTable tr:nth-child(even) {
            background: #888888;
        }
        
        table.darkTable thead {
            background: #000000;
            border-bottom: 3px solid #000000;
        }
        
        table.darkTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #E6E6E6;
            text-align: center;
            border-left: 2px solid #4A4A4A;
        }
        
        table.darkTable thead th:first-child {
            border-left: none;
        }
        
        table.darkTable tfoot {
            font-size: 12px;
            font-weight: bold;
            color: #E6E6E6;
            background: #000000;
            background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
            background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
            background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
            border-top: 1px solid #4A4A4A;
        }
        
        table.darkTable tfoot td {
            font-size: 12px;
        }
        
        .body-param {
            text-align: left;
        }
        
        span {
            background-color: black;
            border-radius: 8px;
            padding: 0px 9px;
        }
        
        hr {
            height: 10px;
            background: black;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>TOOL TOWN API docs</h1>
        <h3>Item Service</h3>
    </div>
    <table class="darkTable">
        <tbody>
            <thead>
                <tr>
                    <th>Function</th>
                    <th>Method</th>
                    <th>Route</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tr>
                <td>List all items</td>
                <td>GET</td>
                <td>/api/item</td>
                <td>none</td>
            </tr>
            <tr>
                <td>List item details based on item ID</td>
                <td>GET</td>
                <td>/api/item/{id}</td>
                <td>id: <span>number</span></td>
            </tr>
            <tr>
                <td>Search for items by name</td>
                <td>GET</td>
                <td>/api/item/{searchQuery}</td>
                <td>searchQuery: <span>string</span></td>
            </tr>
            <tr>
                <td>Add new item to inventory</td>
                <td>POST</td>
                <td>/api/item</td>
                <td class="body-param">
                    body:
                    <br>&emsp;{
                    <br>&emsp; id: <span>number</span>
                    <br>&emsp; name: <span>string</span>
                    <br>&emsp; quantity: <span>number</span>
                    <br>&emsp; price: <span>number</span>
                    <br>&emsp; supplierId: <span>number</span>
                    <br>&emsp; }
                </td>
            </tr>
            <tr>
                <td>Increase or decrease item quantity</td>
                <td>PUT</td>
                <td>/api/item</td>
                <td class="body-param">
                    body:
                    <br>&emsp;{
                    <br>&emsp;id: <span>number</span>
                    <br>&emsp;quantity: <span>number</span>
                    <br>&emsp;}
                </td>
            </tr>
            <tr>
                <td>Remove item from inventory</td>
                <td>DELETE</td>
                <td>api/item/{id}</td>
                <td>id: <span>number</span></td>
            </tr>
        </tbody>
    </table>
    <!-- table css from DivTable.com -->
    <hr>
    <div class="header">
        <h3>Supplier Service</h3>
    </div>
    <table class="darkTable">
        <tbody>
            <thead>
                <tr>
                    <th>Function</th>
                    <th>Method</th>
                    <th>Route</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tr>
                <td>List all suppliers</td>
                <td>GET</td>
                <td>/api/supplier</td>
                <td>none</td>
            </tr>
            <tr>
                <td>List supplier details based on supplier ID</td>
                <td>GET</td>
                <td>/api/supplier/{id}</td>
                <td>id: <span>number</span></td>
            </tr>
            <tr>
                <td>Search for supplier by name</td>
                <td>GET</td>
                <td>/api/supplier/{searchQuery}</td>
                <td>searchQuery: <span>string</span></td>
            </tr>
            <tr>
                <td>Add new supplier to inventory</td>
                <td>POST</td>
                <td>/api/supplier</td>
                <td class="body-param">
                    body:
                    <br>&emsp;{
                    <br>&emsp; id: <span>number</span>
                    <br>&emsp; name: <span>string</span>
                    <br>&emsp; address: <span>string</span>
                    <br>&emsp; contact: <span>string</span> (optional)
                    <br>&emsp; }
                </td>
            </tr>
            <tr>
                <td>Remove supplier from supplier list</td>
                <td>DELETE</td>
                <td>api/supplier/{id}</td>
                <td>id: <span>number</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>